name: "Hello world"
on:
  workflow_dispatch: # Run every friday at 23:00
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: tom171296/test-action-hacktober@9ffd78806ead1d5f717e903e95f4c689b8696c11
      with:
        testInput2: "Piet"