name: "Stryker.NET"
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: "Execute Stryker"
      id: stryker
      uses: tom171296/test-action-hacktober@main
      with:
        testProject: "Minor.Nijn.Test/"
    - run: |
        echo $(cat ${{github.workspace}}/Minor.Nijn.Test/StrykerOutput/**/**/*.html)